node="wss://xrplcluster.com"
account="rAAAAAAAA"
familyseed="sBBBBBBB"
issuer="rXXXXXXXX"
token="ABC"
maxledgers=10
memo="Faucet, enjoy 🎉"
feedrops=13
localtxttl=60
secperqueueprocess=19
txsperledger=5